<!DOCTYPE html>
<html>
<div>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Main Menu</title>
    </head>

            
</div>
<p data-item='Medical Adherance System'>Medical Adherance System</p>


<section>
  <div>Explore Medical Insights</div>
  <nav>
    <ul class="menuItems">
      <li><a href='medical_submissions.html' data-item='Submissions'>Medical Adherance Submissions</a></li>
      <li><a href='search_medications.html' data-item='Reminders'>Search Medications</a></li>
      <li><a href='manage_reminders.html' data-item='Reminders'>Manage Reminders</a></li>
      <li><a href='patientmanager.html' data-item='Account'>Manage Account</a></li>
      <li><a href='index.html' data-item='Account'>Log Out</a></li>
    </ul>
  </nav>

</section>

  <section>
    <h2> Current Medications</h2>
            <script>
        function fetchJSONData() {
            fetch('./data.json')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();  
                })
                .then(data => console.log(data))  
                .catch(error => console.error('Failed to fetch data:', error)); 
        }
        fetchJSONData();  
    </script>
    <h2>Your Current Adherance Report</h2>

  
    <h2>Your Provider Informtaion </h2>
  </section>

<footer><div></div></footer>

</html>
